<html>
  <head>
    <style>
    body { background: linear-gradient(yellow,mediumvioletred);
    padding: 20px;


    }


  .a {  width: 600px;
        height: 900px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(14, 1fr);
        grid-column: 2/3;
        grid-row: 4/7;
        background:linear-gradient(gold, pink);
        border-radius: 0px;
        }

.b { width: 100%;
     height: 100%;
     grid-column: 1/3;
     grid-row: 3/9;
     border-top-width: 50%;
     border-radius: 0px;}

 .c { width: 100%;
      height: 100%;
      grid-column: 2/4;
      grid-row: 3/4;
      border-top-width: 50%;
      border-radius: 15px;
      background:linear-gradient(red, yellow);
}

.d { width: 100%;
      height: 100%;
      grid-column: 4/5;
      grid-row: 4/8;
      border-top-width: 50%;
      border-radius: 9px;
      background:linear-gradient(red, yellow);
}

.e { width: 100%;
      height: 100%;
      grid-column: 5/6;
      grid-row: 8/10;
      border-top-width: 70%;
      border-radius: 19px;
      background:linear-gradient(red, yellow);

    }

.circle {height: 200px;
        width: 200px;
        grid-column: 4/6;
        grid-row: 2/10;
        background: linear-gradient(magenta, gold);
        mix-blend-mode: overlay;
        border-radius: 50%;
}

.circle2 {height: 100px;
        width: 100px;
        grid-column: 3/6;
        grid-row: 1/10;
        background: linear-gradient(magenta, gold);
        border-radius: 50%;
}

.circle3 {height: 50px;
        width: 50px;
        grid-column: 4/6;
        grid-row: 9/10;
        background: linear-gradient(gold, MediumAquaMarine );
        mix-blend-mode: overlay;
        border-radius: 50%;
}

.circle4 {height: 200px;
        width: 200px;
        grid-column: 2/6;
        grid-row: 13/14;
        background: linear-gradient(gold, MediumAquaMarine );
        border-radius: 50%;
}

.circle5 {height: 100px;
        width: 100px;
        grid-column: 1/6;
        grid-row: 14/14;
        background: linear-gradient(magenta, MediumAquaMarine );
        border-radius: 50%;
}

.triangle1 {
	width: 0;
	height: 0;
  grid-column: 5/6;
  grid-row: 11/14;
	border-left: 105px solid transparent;
	border-right: 105px solid transparent;
	border-top: 130px solid gold;
  mix-blend-mode: overlay;
}

.circle6 {
        height: 150px;
        width: 150px;
        grid-column: 1/6;
        grid-row: 12/14;
        background: linear-gradient(mediumvioletred, MediumAquaMarine, magenta);
        mix-blend-mode: overlay;
        border-radius: 50%;
}

    </style>
  </head>

  <body>

    <div class="a">
          <div class="b"></div>
          <div class="c"></div>
          <div class="d"></div>
          <div class="e"></div>
          <div class="circle"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
          <div class="circle5"></div>
          <div class="triangle1"></div>
          <div class="circle6"></div>

    </div>
  </body>

  </html>
