<html>
  <head>
    <style>
    .container { height: 350px;
    width: 500px;
    background: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(14, 1fr);

  }

    .container>div {z-index: 1; background: red; grid-column: 1/3; }
    .container>div:nth-child(1) { grid-row: 1/2;}
    .container>div:nth-child(2) { grid-row: 3/4;}
    .container>div:nth-child(3) { grid-row: 5/6;}
    .container>div:nth-child(4) { grid-row: 7/8;}
    .container>div:nth-child(5) { grid-row: 9/10;}
    .container>div:nth-child(6) { grid-row: 11/12;}
    .container>div:nth-child(7) { grid-row: 13/14;}

    .container .blue { display: grid;
    grid-template-columns: 1fr;
    z-index: 92;
    grid-column: 1/2;
    grid-row: 1/8;
    background: blue; }
    .container .blue div { justify-self: center; }


  </style>

</head>
<body>
  <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="blue">
        <div>
        </div>

      </div>

    </div>








</div>
</body>
</html>
