<html>
  <head>
    <style>
    body { background: blue;
    padding: 20px;


    }


  .a {  width: 1800px;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column: 2/3;
        grid-row: 4/7;
        background:linear-gradient(aquamarine, blue);
        border-radius: 0px;
        }

.b { width: 100%;
     height: 100%;
     grid-column: 1/3;
     grid-row: 3/9;
     border-top-width: 50%;
     border-radius: 0px;}

 .c { width: 100%;
      height: 100%;
      grid-column: 2/4;
      grid-row: 3/4;
      border-top-width: 50%;
      border-radius: 15px;
      background:linear-gradient(aquamarine, blue);
}

.d { width: 350px;
      height: 50px;
      grid-column: 5/5;
      grid-row: 5/8;
      border-top-width: 50%;
      border-radius: 15px;
      mix-blend-mode: screen;
      background:linear-gradient(MediumAquaMarine, blue);
}

.e { width: 100%;
      height: 100%;
      grid-column: 5/6;
      grid-row: 8/10;
      border-top-width: 70%;
      border-radius: 19px;
      background:linear-gradient(aquamarine, blue);

    }

.circle {height: 200px;
        width: 200px;
        grid-column: 4/6;
        grid-row: 2/10;
        background: linear-gradient(aquamarine, blue);
        mix-blend-mode: overlay;
        border-radius: 50%;
}

.circle2 {height: 100px;
        width: 100px;
        grid-column: 3/6;
        grid-row: 1/10;
        background: linear-gradient(aquamarine, blue);
        border-radius: 50%;
        mix-blend-mode: lighten;
}

.circle3 {height: 50px;
        width: 50px;
        grid-column: 4/6;
        grid-row: 9/10;
        background: linear-gradient(MediumAquaMarine, blue);
        mix-blend-mode: overlay;
        border-radius: 50%;
}

.circle4 {height: 200px;
        width: 200px;
        grid-column: 2/6;
        grid-row: 5/10;
        background: linear-gradient(MediumAquaMarine, blue);
        border-radius: 50%;
}

.circle5 {height: 100px;
        width: 100px;
        grid-column: 1/6;
        grid-row: 10/10;
        background: linear-gradient(MediumAquaMarine, blue);
        border-radius: 50%;
}

.triangle1 {
	width: 0;
	height: 0;
  grid-column: 4/6;
  grid-row: 9/10;
	border-left: 105px solid transparent;
	border-right: 105px solid transparent;
	border-top: 130px solid MediumAquaMarine;
  mix-blend-mode: overlay;
}

.circle6 {
        height: 150px;
        width: 150px;
        grid-column: 1/6;
        grid-row: 10/10;
        background: linear-gradient(MediumAquaMarine, blue);
        mix-blend-mode: overlay;
        border-radius: 50%;
      }

        .circle6 {
                height: 300px;
                width: 300px;
                grid-column: 3/6;
                grid-row: 6/10;
                background: linear-gradient(MediumAquaMarine, blue);
                mix-blend-mode: overlay;
                border-radius: 50%;
}
    .g {width: 500px;
     height: 50px;
     grid-column: 4/10;
     grid-row: 4/10;
     border-top-width: 50%;
     border-radius: 40px;
     background:linear-gradient(aquamarine, blue);

   }

    </style>
  </head>

  <body>

    <div class="a">
          <div class="b"></div>
          <div class="c"></div>
          <div class="d"></div>
          <div class="e"></div>
          <div class="circle"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
          <div class="circle5"></div>
          <div class="triangle1"></div>
          <div class="circle6"></div>
          <div class="g"></div>

    </div>
  </body>

  </html>
